PORT = 5002
MONGODB_URI = `mongodb+srv://sahajm2027:sahajm2027@bloglist.uq5glpl.mongodb.net/bloglist?retryWrites=true&w=majority`
TEST_MONGODB_URI = `mongodb+srv://sahajm2027:sahajm2027@bloglist.uq5glpl.mongodb.net/bloglist_testing?retryWrites=true&w=majority`
SECRET = "secret"